{
  "name": "koishi-plugin-ffxiv-bot-aidon",
  "description": "FF14bot，物价查询",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "contributors": [
    "aidon <silverblade999@outlook.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AidonCason/koishi-plugin-ffxiv-bot-aidon"
  },
  "peerDependencies": {
    "koishi": "^4.17.4"
  }
}
